{
  "dart.flutterSdkPath": ".fvm/versions/3.29.2",
  "cSpell.words": [
    "bookara",
    "chào",
    "Chưa",
    "Chương",
    "cuộn",
    "cupertino",
    "danh",
    "Dimens",
    "dotenv",
    "fenix",
    "firestore",
    "fluttertoast",
    "Getx",
    "Khám",
    "kiếm",
    "loai",
    "loại",
    "ngày",
    "nhất",
    "nhật",
    "Phạm",
    "Phước",
    "Quản",
    "Quyen",
    "recase",
    "sach",
    "sách",
    "thất",
    "thêm",
    "theo",
    "Thông",
    "Tiếng",
    "tranh",
    "Trường",
    "Truyện",
    "Usecase",
    "Việt"
  ]
}